T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ARG_DEF=4
BLOCK=5
CHARACTER_LITERAL=6
CHAR_TYPE=7
COND=8
DIVI=9
ELSE_STAT=10
EQ=11
EQEQ=12
EscapeSequence=13
FOR=14
FUNC_DECL=15
FUNC_DEF=16
FUNC_HDR=17
ID=18
IF_STAT=19
INT=20
INT_TYPE=21
MINUS=22
MULT=23
NEQ=24
OPGT=25
OPLT=26
PLUS=27
REST=28
STRING_LITERAL=29
VAR_DEF=30
VOID_TYPE=31
WHI_STAT=32
WS=33
'!='=24
'%'=28
'('=34
')'=35
'*'=23
'+'=27
','=36
'-'=22
'/'=9
';'=37
'<'=26
'<='=38
'=='=12
'>'=25
'>='=39
'char'=7
'else'=40
'for'=14
'if'=41
'int'=21
'void'=31
'while'=42
'{'=43
'}'=44
