T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
ARG_DEF=4
BLOCK=5
CHARACTER_LITERAL=6
COND=7
DIVI=8
ELSE_STAT=9
EQ=10
EQEQ=11
EscapeSequence=12
FOR=13
FUNC_CALL=14
FUNC_DECL=15
FUNC_DEF=16
FUNC_HDR=17
ID=18
IF_STAT=19
INT=20
MINUS=21
MULT=22
NEQ=23
OPGT=24
OPLT=25
PLUS=26
POI_DEF=27
REST=28
RET=29
STRING_LITERAL=30
VAR_DEF=31
VOID_TYPE=32
WHI_STAT=33
WS=34
'!='=23
'%'=28
'('=35
')'=36
'*'=22
'+'=26
','=37
'-'=21
'/'=8
';'=38
'<'=25
'<='=39
'=='=11
'>'=24
'>='=40
'char'=41
'else'=42
'for'=13
'if'=43
'int'=44
'return'=45
'void'=32
'while'=46
'{'=47
'}'=48
