T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
ARG_DEF=4
BLOCK=5
CHARACTER_LITERAL=6
COND=7
DIVI=8
ELSE_STAT=9
EQ=10
EQEQ=11
EscapeSequence=12
FOR=13
FUNC_CALL=14
FUNC_DECL=15
FUNC_DEF=16
FUNC_HDR=17
ID=18
IF_STAT=19
INT=20
MINUS=21
MULT=22
NEQ=23
OPGT=24
OPLT=25
PLUS=26
POI_DEF=27
POI_TYPE=28
REST=29
RET=30
STRING_LITERAL=31
VAR_DEF=32
VOID_TYPE=33
WHI_STAT=34
WS=35
'!='=23
'%'=29
'('=36
')'=37
'*'=22
'+'=26
','=38
'-'=21
'/'=8
';'=39
'<'=25
'<='=40
'=='=11
'>'=24
'>='=41
'char'=42
'else'=43
'for'=13
'if'=44
'int'=45
'return'=46
'void'=33
'while'=47
'{'=48
'}'=49
