T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ARG_DEF=4
BLOCK=5
CHARACTER_LITERAL=6
COND=7
DIVI=8
ELSE_STAT=9
EQ=10
EQEQ=11
EscapeSequence=12
FOR=13
FUNC_CALL=14
FUNC_DECL=15
FUNC_DEF=16
FUNC_HDR=17
ID=18
IF_STAT=19
INT=20
MINUS=21
MULT=22
NEQ=23
OPGT=24
OPLT=25
PLUS=26
POI_DEF=27
POI_TYPE=28
REST=29
RET=30
STRING_LITERAL=31
UN_OP=32
VAR_DEF=33
VOID_TYPE=34
WHI_STAT=35
WS=36
'!='=23
'%'=29
'&'=37
'('=38
')'=39
'*'=22
'+'=26
','=40
'-'=21
'/'=8
';'=41
'<'=25
'<='=42
'=='=11
'>'=24
'>='=43
'char'=44
'else'=45
'for'=13
'if'=46
'int'=47
'return'=48
'void'=34
'while'=49
'{'=50
'}'=51
