T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ARG_DEF=4
BLOCK=5
CHARACTER_LITERAL=6
COND=7
DIVI=8
ELSE_STAT=9
EQ=10
EQEQ=11
EscapeSequence=12
FOR=13
FUNC_CALL=14
FUNC_DECL=15
FUNC_DEF=16
FUNC_HDR=17
GTEQ=18
ID=19
IF_STAT=20
INT=21
LTEQ=22
MINUS=23
MULT=24
NEQ=25
OPGT=26
OPLT=27
PLUS=28
POI_DEF=29
POI_TYPE=30
REST=31
RET=32
STRING_LITERAL=33
UN_OP=34
VAR_DEF=35
VOID_TYPE=36
WHI_STAT=37
WS=38
'!='=25
'%'=31
'&'=39
'('=40
')'=41
'*'=24
'+'=28
','=42
'-'=23
'/'=8
';'=43
'<'=27
'<='=22
'=='=11
'>'=26
'>='=18
'char'=44
'else'=45
'for'=13
'if'=46
'int'=47
'return'=48
'void'=36
'while'=49
'{'=50
'}'=51
